# Your Discord bot token; keep this safe!
DISCORD_TOKEN=
# A unique key to use for the bot websocket endpoint; this should be sufficiently random enough that
# brute forcing this would be largely impossible.
BOT_KEY=
# The channel ID that the bot should bridge messages from/to
BRIDGE_CHANNEL=
# The guild ID to sync slash commands to
BRIDGE_GUILD=
# The port that the bridge server runs on; note that this is not used by the actual server!
# The port must instead be set when you run the server, e.g. with uvicorn '--port 8000'
BRIDGE_PORT=8000
# Suppresses the connection warning when connecting using API version v0; this is intended for
# manual debugging using a basic websocket client (such as the websockets module).
#DEBUG=
